version: '3.6'
services:
    spacemacs:
        build: ./spacemacs/
        volumes:
                - ./:/mnt/workspace
                  #- ./spacemacs/home/emacs:/home/emacs 

                  
                  #volumes:
                  #        spacemacs_home:
                  #                driver: local
                  #                driver_opts:
                  #                        type: none
                  #                        device: $PWD\spacemacs\home\emacs\
